* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Roboto";
  color: #212121;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.noscroll {
  overflow: hidden;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

body {
  background-color: #f5eee6;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
}
header .brex {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .brex .brexLogo {
  padding: 5px;
}
header .navigation ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
header .navigation ul a {
  font-size: 1.4rem;
}
header .authorization {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .authorization span {
  font-size: 1.4rem;
  cursor: pointer;
}
header .changeTheme {
  cursor: pointer;
  transition: 300ms all;
}
header .changeLang {
  cursor: pointer;
  transition: 300ms all;
  font-size: 1.5rem;
}
header .right {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .right .contact {
  height: 36px;
  padding: 0 30px;
  border-radius: 10px;
  border: 1px solid #f46a35;
  background: #f46a35;
  color: #fff;
  font-size: 1.4rem;
  transition: 300ms all;
}
header .right .burger {
  display: none;
  width: 44px;
  height: 44px;
  z-index: 2;
  transition: 500ms all;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #665f55;
  border-radius: 50%;
}
header .right .burger.burgeroff .burger_line:first-child {
  transform: rotate(-45deg) translate(-3px, 3px);
}
header .right .burger.burgeroff .burger_line:last-child {
  transform: rotate(45deg) translate(-3px, -3px);
}
header .right .burger .burger_line {
  width: 16px;
  height: 2px;
  margin: 3px 0;
  background-color: #403f3d;
  transition: 500ms all;
}
header .burger_menu {
  background: #fff;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  padding: 80px 40px 20px 40px;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  transition: 500ms all;
  display: flex;
  z-index: 1;
}
header .burger_menu.opened {
  left: 0;
}
header .burger_menu .burger_menu_links ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
header .burger_menu .burger_menu_links ul li {
  list-style: none;
}
header .burger_menu .burger_menu_links ul .nav_items_text {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 125%;
  text-decoration: none;
}

.Corporate .container {
  display: flex;
}
.Corporate .left {
  flex-basis: 600px;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 76px 48px;
}
.Corporate .left h1 {
  max-width: 470px;
  font-size: 4rem;
  color: #212121;
  font-weight: 400;
  line-height: 5.2rem;
  letter-spacing: 0.16rem;
}
.Corporate .left .btns {
  display: flex;
  gap: 8px;
  margin-top: 23px;
}
.Corporate .left .btns .btn {
  height: 48px;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 400;
}
.Corporate .left .btns .contact {
  border: 1px solid #f46a35;
  background: #f46a35;
  flex-basis: 160px;
  color: #fff;
  transition: 300ms all;
}
.Corporate .left .btns .open {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  flex-basis: 160px;
  transition: 300ms all;
}
.Corporate .left .links {
  margin-top: 63px;
}
.Corporate .left .links .line {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
.Corporate .left .links .line2 {
  margin-top: 31px;
}
.Corporate .left .links h3 {
  margin-top: 33px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0.032rem;
}
.Corporate .left .links p {
  margin-top: 9px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  max-width: 456px;
}
.Corporate .left .links .learn_more {
  margin-top: 7px;
  display: flex;
  max-width: -moz-fit-content;
  max-width: fit-content;
  gap: 8px;
}
.Corporate .left .links .learn_more span {
  color: #f46a35;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
}
.Corporate .rigth {
  flex-basis: 600px;
  background: url(../assets/imgs/start.png) no-repeat;
}

.icons .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 80px 24px 80px 24px;
  gap: 100px;
  row-gap: 50px;
}

.Solutions .container {
  padding: 128px 16px 72px 16px;
}
.Solutions .header h2 {
  text-align: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 5.2rem;
  letter-spacing: 0.16rem;
}
.Solutions .header p {
  text-align: center;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 0.04rem;
}
.Solutions .for {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 64px;
}
.Solutions .for h3 {
  margin-top: 48px;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 0.064rem;
}
.Solutions .for p {
  margin: 0 auto;
  max-width: 476px;
  margin-top: 10px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0.032rem;
}
.Solutions .for .btn {
  display: flex;
  margin-top: 22px;
}
.Solutions .for .btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 0 41px;
  border-radius: 10px;
  border: 1px solid #212121;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  margin: 0 auto;
  background-color: transparent;
  transition: 300ms all;
}
.Solutions .for img {
  margin-top: 24px;
  width: 100%;
}
.Solutions .for .forEnterprise {
  padding: 0 20px;
  flex: 1;
  background: url(../assets/imgs/forEnterpriseBgnd.png);
}
.Solutions .for .forEnterprise h3,
.Solutions .for .forEnterprise p {
  color: #fff;
}
.Solutions .for .forEnterprise a {
  border: 1px solid #fff;
  color: #fff;
}
.Solutions .for .forStartups {
  padding: 0 20px;
  flex: 1;
  background: url(../assets/imgs/forStartupsBgnd.png);
}

.Flexible .container {
  padding: 95px 48px 80px 48px;
  background: #f9f9f9;
}
.Flexible h2 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 5.2rem;
  letter-spacing: 0.16rem;
}
.Flexible p {
  margin-top: 21px;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 0.04rem;
}
.Flexible button {
  margin-top: 12px;
  height: 48px;
  padding: 0 40px;
  border-radius: 10px;
  border: 1px solid #212121;
  background: #f9f9f9;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  transition: 300ms all;
}
.Flexible img {
  margin-top: 40px;
  width: 100%;
}

.statements .container {
  padding: 0px 48px;
}
.statements .slider {
  padding: 30px 0;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.statements .arrows {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.statements .arrows .arrow {
  cursor: pointer;
  transition: 300ms all;
}
.statements .slider_container {
  width: 300%;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: 300ms all;
  right: 0;
}
.statements .slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 49px;
  width: 100%;
}
.statements .slide .statement {
  max-width: 680px;
  color: #212121;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 2.4rem;
}
.statements .slide .author {
  color: #212121;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0.032rem;
}

.How .container {
  padding: 25px 48px 161px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 81px;
}
.How h2 {
  max-width: 687px;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 5.2rem;
  letter-spacing: 0.16rem;
}
.How .customers {
  display: flex;
  justify-content: center;
  gap: 64px;
  flex-wrap: wrap;
}
.How .customers .customer {
  max-width: 325px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.How .customers .customer .photo {
  width: 100%;
}
.How .customers .customer p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
  letter-spacing: 0.04rem;
}
.How .customers .customer a {
  display: flex;
  gap: 4px;
}
.How .customers .customer a span {
  color: #f46a35;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
}
.How .icons {
  width: 100%;
  margin-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 58px;
}

.map .container {
  display: flex;
  justify-content: center;
  padding: 0 32px 100px 32px;
}
.map .container iframe {
  width: 100%;
  max-width: 800px;
}

.See .container {
  display: flex;
  padding: 32px 48px;
  background: #f9f9f9;
}
.See .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}
.See .left h2 {
  max-width: 451px;
  font-size: 4rem;
  font-weight: 400;
  line-height: 5.2rem;
  letter-spacing: 0.16rem;
}
.See .left p {
  max-width: 434px;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 0.04rem;
}
.See .left .btns {
  display: flex;
  gap: 16px;
  margin-top: 23px;
}
.See .left .btns .btn {
  height: 48px;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 400;
}
.See .left .btns .contact {
  border: 1px solid #f46a35;
  background: #f46a35;
  flex-basis: 160px;
  color: #fff;
  transition: 300ms all;
}
.See .left .btns .open {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  flex-basis: 160px;
}
.See .right {
  flex: 1;
  display: flex;
  align-items: center;
}
.See .right img {
  width: 100%;
  height: auto;
}

footer {
  background: #171717;
}
footer .container {
  padding: 120px 32px;
}
footer h2 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0.032rem;
}
footer li {
  margin-top: 8px;
}
footer .parts {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 90px;
}
footer .parts a {
  color: #bcbdbd;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}
footer .contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}
footer .contacts .socials {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
footer .contacts .stores {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
footer .info {
  margin-top: 130px;
}
footer .info p {
  margin-top: 8px;
  color: #bcbdbd;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6rem;
  letter-spacing: 0.024rem;
}
footer .info p:last-child {
  color: #fff;
}

.modal_background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(64, 63, 61, 0.8);
  display: none;
  z-index: 2;
  padding: 56px;
}
.modal_background.active {
  display: block;
}
.modal_background .modal {
  background-color: antiquewhite;
  height: 100%;
  width: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal_background .modal .cross {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.modal_background .modal .content {
  max-height: 90%;
  width: 100%;
  overflow: auto;
}
.modal_background .modal .content form {
  margin: 0 auto;
}

.modalRegister_Background .modalRegister {
  overflow: auto;
}
.modalRegister_Background .modalRegister .form_Register {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.modalRegister_Background .modalRegister .header_Registration {
  font-size: 3rem;
}
.modalRegister_Background .modalRegister .inputWrapper {
  width: 100%;
}
.modalRegister_Background .modalRegister input {
  width: 100%;
  padding: 5px;
  border: 1px solid #000;
  font-size: 2.5rem;
  border-bottom: 1px solid red;
}
.modalRegister_Background .modalRegister input.correct {
  border-bottom: 1px solid #000;
}
.modalRegister_Background .modalRegister .inputPatronymic {
  border-bottom: 1px solid #000;
}
.modalRegister_Background .modalRegister .container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modalRegister_Background .modalRegister .container .generatePassword {
  height: 100%;
  cursor: pointer;
}
.modalRegister_Background .modalRegister .mistakeMessage {
  width: 100%;
  font-size: 2rem;
  padding: 0 5px;
  color: #fff;
  background-color: #900;
  border-radius: 0 0 5px 5px;
}
.modalRegister_Background .modalRegister .terms {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.modalRegister_Background .modalRegister .terms span {
  font-size: 1.5rem;
}
.modalRegister_Background .modalRegister .terms a {
  font-size: 1.5rem;
  color: #986464;
}
.modalRegister_Background .modalRegister .terms .conditions {
  width: auto;
}
.modalRegister_Background .modalRegister .submitRegistration {
  width: 100%;
  font-size: 2.5rem;
  padding: 5px;
  border-radius: 10px;
}
.modalRegister_Background .modalRegister .submitRegistration:disabled {
  pointer-events: none;
}
.modalRegister_Background .modalRegister .submitRegistration:enabled {
  background-color: #51adb9;
}

.modalAuthorization_Background .modalAuthorization .form_Authorization {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.modalAuthorization_Background .modalAuthorization .header_Authorization {
  font-size: 3rem;
}
.modalAuthorization_Background .modalAuthorization .inputWrapper {
  width: 100%;
}
.modalAuthorization_Background .modalAuthorization input {
  width: 100%;
  padding: 5px;
  border: 1px solid #000;
  font-size: 2.5rem;
}
.modalAuthorization_Background .modalAuthorization .mistakeMessage {
  width: 100%;
  font-size: 2rem;
  padding: 0 5px;
  color: #fff;
  background-color: #900;
  border-radius: 0 0 5px 5px;
}
.modalAuthorization_Background .modalAuthorization .submitAuthorization {
  width: 100%;
  font-size: 2.5rem;
  padding: 5px;
  border-radius: 10px;
}
.modalAuthorization_Background .modalAuthorization .submitAuthorization:disabled {
  pointer-events: none;
}
.modalAuthorization_Background .modalAuthorization .submitAuthorization:enabled {
  background-color: #51adb9;
}

.modalAccount_Background .modalAccount .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.modalAccount_Background .modalAccount .data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.modalAccount_Background .modalAccount .cross_account {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.modalAccount_Background .modalAccount .header {
  text-align: center;
  font-size: 3rem;
}
.modalAccount_Background .modalAccount .account_name,
.modalAccount_Background .modalAccount .account_number,
.modalAccount_Background .modalAccount .account_email,
.modalAccount_Background .modalAccount .account_password,
.modalAccount_Background .modalAccount span {
  font-size: 2rem;
}
.modalAccount_Background .modalAccount .reset {
  padding: 10px 40px;
  font-size: 1.5rem;
  border-radius: 10px;
  background-color: #ffaaaa;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.forStartups header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.forStartups header .controls {
  display: flex;
  align-items: center;
  gap: 20px;
}
.forStartups .Cards .container {
  padding: 30px 10px 50px 10px;
}
.forStartups .Cards .Optimize {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 3% 0;
}
.forStartups .Cards .Optimize .left {
  flex: 1;
}
.forStartups .Cards .Optimize .left img {
  width: 100%;
}
.forStartups .Cards .Optimize .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.forStartups .Cards .Optimize .right h2 {
  font-size: 3.5rem;
}
.forStartups .Cards .Optimize .right p {
  font-size: 2.5rem;
}
.forStartups .Cards .Optimize .right ul {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.forStartups .Cards .Optimize .right ul li {
  font-size: 2rem;
  list-style: disc;
}
.forStartups .Cards .Give {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 3% 0;
}
.forStartups .Cards .Give .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.forStartups .Cards .Give .left h2 {
  font-size: 3.5rem;
}
.forStartups .Cards .Give .left p {
  font-size: 2.5rem;
}
.forStartups .Cards .Give .left ul {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.forStartups .Cards .Give .left ul li {
  font-size: 2rem;
  list-style: disc;
}
.forStartups .Cards .Give .right {
  flex: 1;
}
.forStartups .Cards .Give .right img {
  width: 100%;
}

.forEnterprise header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.forEnterprise header .controls {
  display: flex;
  align-items: center;
  gap: 20px;
}
.forEnterprise .Automate .container {
  padding: 70px 10px 50px 10px;
}
.forEnterprise .Automate .header {
  padding: 0 0 5% 0;
}
.forEnterprise .Automate .header h1 {
  font-size: 4rem;
  text-align: center;
}
.forEnterprise .Automate .header p {
  font-size: 2rem;
  text-align: center;
  margin-top: 10px;
}
.forEnterprise .Automate .Enable {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 5% 0;
}
.forEnterprise .Automate .Enable .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.forEnterprise .Automate .Enable .left h2 {
  font-size: 3.5rem;
}
.forEnterprise .Automate .Enable .left p {
  font-size: 2.5rem;
}
.forEnterprise .Automate .Enable .left ul {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.forEnterprise .Automate .Enable .left ul li {
  font-size: 3rem;
  list-style: disc;
}
.forEnterprise .Automate .Enable .right {
  flex: 1;
}
.forEnterprise .Automate .Enable .right img {
  width: 100%;
}
.forEnterprise .Automate .Easily {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 5% 0;
}
.forEnterprise .Automate .Easily .left {
  flex: 1;
}
.forEnterprise .Automate .Easily .left img {
  width: 100%;
}
.forEnterprise .Automate .Easily .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.forEnterprise .Automate .Easily .right h2 {
  font-size: 3.5rem;
}
.forEnterprise .Automate .Easily .right p {
  font-size: 2.5rem;
}
.forEnterprise .Automate .Easily .right ul {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.forEnterprise .Automate .Easily .right ul li {
  font-size: 3rem;
  list-style: disc;
}
.forEnterprise .Automate .Travel {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 5% 0;
}
.forEnterprise .Automate .Travel .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.forEnterprise .Automate .Travel .left h2 {
  font-size: 3.5rem;
}
.forEnterprise .Automate .Travel .left p {
  font-size: 2.5rem;
}
.forEnterprise .Automate .Travel .left ul {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.forEnterprise .Automate .Travel .left ul li {
  font-size: 3rem;
  list-style: disc;
}
.forEnterprise .Automate .Travel .right {
  flex: 1;
}
.forEnterprise .Automate .Travel .right img {
  width: 100%;
}

@media (max-width: 900px) {
  header .navigation {
    display: none;
  }
  header .right .logIn {
    display: none;
  }
  header .right .sighIn {
    display: none;
  }
  header .right .contact {
    display: none;
  }
  header .right .burger {
    display: flex;
  }
  .Corporate .left {
    flex-shrink: 1;
  }
  .Corporate .rigth {
    display: none;
  }
  .forStartups .container .Give {
    flex-direction: column;
    gap: 0;
  }
  .forStartups .container .Give .right {
    order: -1;
  }
  .forStartups .container .Optimize {
    flex-direction: column;
    gap: 0;
  }
}
@media (max-width: 700px) {
  .See .container {
    flex-direction: column;
  }
  .See .right {
    order: -1;
  }
  footer .parts {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 45px;
  }
  footer .logo {
    grid-column: 1/3;
  }
  .forEnterprise .Automate .Enable {
    flex-direction: column;
    gap: 0;
  }
  .forEnterprise .Automate .Enable .right {
    order: -1;
  }
  .forEnterprise .Automate .Easily {
    flex-direction: column;
    gap: 0;
  }
  .forEnterprise .Automate .Travel {
    flex-direction: column;
    gap: 0;
  }
  .forEnterprise .Automate .Travel .right {
    order: -1;
  }
}
@media (max-width: 550px) {
  .Corporate .left {
    padding: 50px 30px;
  }
  .Corporate .left h1 {
    font-size: 3rem;
    letter-spacing: normal;
  }
  .Corporate .left .btns {
    flex-wrap: wrap;
  }
  .Corporate .left .links {
    margin-top: 30px;
  }
  .icons .container {
    padding: 50px 30px;
    gap: 50px;
  }
  .icons img {
    width: 33%;
  }
  .Solutions .container {
    padding: 60px 16px 72px 16px;
  }
  .Solutions .for {
    grid-template-columns: 1fr;
  }
  .statements .container {
    padding: 80px 40px;
  }
  .How .container {
    padding: 0 40px 80px 40px;
    gap: 40px;
  }
  .How h2 {
    font-size: 3rem;
  }
  .How .customers {
    gap: 30px;
  }
  .How .customers .customer {
    gap: 15px;
  }
  .How .icons {
    margin-top: 30px;
  }
  .modal_background {
    padding: 10px;
  }
  .modal_background .modal .mistakeMessage {
    font-size: 1.5rem;
  }
}
@media (max-width: 380px) {
  .Corporate .left {
    padding: 20px 20px;
  }
  .Corporate .left h1 {
    font-size: 2.7rem;
    letter-spacing: normal;
  }
  .icons .container {
    padding: 50px 20px;
  }
  .Solutions .header h2 {
    font-size: 3rem;
  }
  .Solutions .header p {
    font-size: 1.6rem;
  }
  .Solutions .for {
    margin-top: 30px;
  }
  .Flexible .container {
    padding: 50px 20px 80px 20px;
  }
  .How .container {
    padding: 0 20px 80px 20px;
  }
  .How h2 {
    letter-spacing: normal;
  }
  .map .container {
    padding: 0 20px 100px 20px;
  }
  .See .container {
    padding: 32px 20px;
  }
  footer .container {
    padding: 80px 32px;
  }
  footer .parts {
    padding-bottom: 30px;
  }
  footer .info {
    margin-top: 60px;
  }
}
.darkTheme {
  background-color: #000;
}
.darkTheme header .authorization span {
  color: #fff;
}
.darkTheme header .brex img {
  background-color: #fff;
  border-radius: 5px;
}
.darkTheme header .navigation ul a {
  color: #fff;
}
.darkTheme header .logIn,
.darkTheme header .sighIn,
.darkTheme header .logout {
  color: #fff;
}
.darkTheme header .changeLang {
  color: #fff;
}
.darkTheme header .right svg path {
  fill: #fff;
}
.darkTheme header .controls svg path {
  fill: #fff;
}
.darkTheme header .burger_menu {
  background-color: #000;
}
.darkTheme header .burger_menu li span,
.darkTheme header .burger_menu li a {
  color: #fff;
}
.darkTheme .Corporate .left h1 {
  color: #fff;
}
.darkTheme .Corporate .left .links h3 {
  color: #fff;
}
.darkTheme .Corporate .left .links p {
  color: #fff;
}
.darkTheme .Solutions .header h2 {
  color: #fff;
}
.darkTheme .Solutions .header p {
  color: #fff;
}
.darkTheme .statements .slide .statement {
  color: #fff;
}
.darkTheme .statements .slide .author {
  color: #fff;
}
.darkTheme .statements .arrow svg path {
  fill: #fff;
}
.darkTheme .How h2 {
  color: #fff;
}
.darkTheme .How .customers .customer p {
  color: #fff;
}
.darkTheme .How .customers .customer .photo {
  background: #fff;
}
.darkTheme .Cards .Optimize .right h2,
.darkTheme .Cards .Optimize .right p {
  color: #fff;
}
.darkTheme .Cards .Optimize .right ul li {
  color: #fff;
}
.darkTheme .Cards .Give .left h2,
.darkTheme .Cards .Give .left p {
  color: #fff;
}
.darkTheme .Cards .Give .left ul li {
  color: #fff;
}
.darkTheme .Automate h1,
.darkTheme .Automate h2,
.darkTheme .Automate p {
  color: #fff;
}

@media (hover: hover) {
  header .right .contact:hover {
    background: #fff;
    color: #000;
  }
  .Corporate .left .btns .contact:hover {
    background: #fff;
    color: #000;
  }
  .Corporate .left .btns .open:hover {
    background: #f46a35;
    color: #fff;
  }
  .Solutions .for .btn .btnLeft:hover {
    background: #fff;
    color: #000;
  }
  .Solutions .for .btn .btnRight:hover {
    background: #000;
    color: #fff;
  }
  .statements .arrows .arrow:hover {
    transform: scale(1.2);
  }
  .Flexible button:hover {
    background: #f46a35;
    color: #fff;
  }
  .See .left .btns .contact:hover {
    background: #fff;
    color: #000;
  }
  footer li:hover a {
    text-decoration: underline;
  }
  nav ul li:hover {
    text-decoration: underline;
  }
  .authorization span:hover {
    text-decoration: underline;
  }
  .changeTheme:hover {
    transform: scale(1.2);
  }
  .changeLang:hover {
    text-decoration: underline;
  }
  .learn_more:hover span {
    text-decoration: underline;
  }
}
.pagination-section .container {
  max-width: 1200px;
  margin: 0 auto;
}
.pagination-section .title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 3rem;
  display: flex;
  justify-content: center;
}
.pagination-section .posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.pagination-section .post {
  font-size: 2rem;
  padding: 8px;
  border-color: bisque;
  border: 1px;
}
.pagination-section .pagination {
  display: flex;
  justify-content: center;
}
.pagination-section .pagination__list {
  display: flex;
  list-style-type: none;
  margin-bottom: 20px;
}
.pagination-section .pagination__item {
  font-size: 1.6rem;
  padding: 8px;
  margin: 8px;
  cursor: pointer;
}
.pagination-section .pagination__item--active {
  font-weight: 800;
  color: blue;
}/*# sourceMappingURL=birthday.css.map */